{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-2acff","appId":"1:443316802856:android:3ed1ef871ed7da99cf2c1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-2acff","configurations":{"android":"1:443316802856:android:3ed1ef871ed7da99cf2c1d","web":"1:443316802856:web:1b37d188316f0beecf2c1d","windows":"1:443316802856:web:1b37d188316f0beecf2c1d"}}}}}}